
┌─────────────────────────────────────────────────────────────────────────────┐
│                      📊 数据管理与增量训练系统架构                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Step 1: 数据收集与准备                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    📷 新数据源
    │
    ├─► 标注工具 (CVAT)
    │   │
    │   └─► 导出XML标注
    │
    └─► 组织文件
        │
        ├─► data/raw/batch_XXX/
        │   ├── dashboard_0XXX.png
        │   ├── dashboard_0YYY.png
        │   └── ...
        │
        └─► data/annotations/batch_XXX/
            ├── annotator1/
            │   └── XXXX-YYYY.xml
            └── annotator2/
                └── YYYY-ZZZZ.xml


┌─────────────────────────────────────────────────────────────────────────────┐
│  Step 2: 自动化处理流程                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    🔧 add_new_batch.py
    │
    ├─► 1️⃣ 验证批次结构
    │   ├── ✓ 目录存在性
    │   ├── ✓ 文件命名规范
    │   └── ✓ 图片-标注对应
    │
    ├─► 2️⃣ 收集批次信息
    │   ├── 图片数量
    │   ├── ID范围
    │   └── 添加日期
    │
    ├─► 3️⃣ 转换YOLO格式
    │   │
    │   └─► convert_to_yolo_format.py
    │       │
    │       ├─► data/yolo_format/images/
    │       │   ├── train/ (70%)
    │       │   ├── val/   (15%)
    │       │   └── test/  (15%)
    │       │
    │       └─► data/yolo_format/labels/
    │           ├── train/
    │           ├── val/
    │           └── test/
    │
    └─► 4️⃣ 更新统计索引
        │
        └─► data/statistics/
            ├── batch_info.json      (批次元信息)
            ├── data_overview.json   (总体统计)
            └── class_distribution.json (类别分布)


┌─────────────────────────────────────────────────────────────────────────────┐
│  Step 3: 数据分析与决策                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    📊 show_data_stats.py
    │
    ├─► 📈 总体统计
    │   ├── 总图片数
    │   ├── 总批次数
    │   ├── 数据集划分
    │   └── 标注对象总数
    │
    ├─► 📁 批次分析
    │   ├── 各批次图片数
    │   ├── 添加日期
    │   └── ID范围
    │
    ├─► 🎯 类别分布
    │   ├── 各类别数量
    │   ├── 占比分析
    │   └── 质量评级
    │       ├── ✅ 充足 (≥50)
    │       ├── 🟡 适中 (20-50)
    │       ├── 🟠 偏少 (10-20)
    │       └── 🔴 紧缺 (<10)
    │
    └─► 🎯 优先级建议
        ├── 🔴 紧急需要
        ├── 🟡 重要补充
        └── 🟢 维持平衡


┌─────────────────────────────────────────────────────────────────────────────┐
│  Step 4: 模型训练与评估                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    📊 数据充足性检查
    │
    ├─► ✅ 新增数据 ≥ 50张
    │   或
    ├─► ✅ 关键类别增加 ≥ 20张
    │
    └─► 🚀 启动训练
        │
        ├─► START_PHASE1_IMPROVED_TRAINING.bat
        │   │
        │   └─► YOLOv8s模型
        │       ├── Epochs: 150
        │       ├── Batch: 16
        │       ├── Image size: 800
        │       └── GPU加速
        │
        ├─► 训练完成
        │   │
        │   └─► experiments/yolov8s_phase1_improved/
        │       ├── weights/best.pt
        │       ├── results.csv
        │       ├── confusion_matrix.png
        │       └── results.png
        │
        └─► 📊 性能评估
            ├── mAP50 vs 51.2%
            ├── Recall vs 55.7%
            ├── 各类别性能
            └── 决策:
                ├── ✅ 提升 → 更新模型
                └── ❌ 下降 → 分析问题


┌─────────────────────────────────────────────────────────────────────────────┐
│  数据管理工具集                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

    🛠️ 核心工具
    │
    ├─► organize_existing_data.py
    │   └── 首次使用：整理现有数据到batch_001
    │
    ├─► add_new_batch.py
    │   └── 添加新批次数据（自动验证+转换）
    │
    ├─► show_data_stats.py
    │   └── 查看统计信息（含优先级分析）
    │
    └─► 查看数据统计.bat
        └── Windows一键查看统计


┌─────────────────────────────────────────────────────────────────────────────┐
│  数据目录结构规范                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

    data/
    │
    ├─► raw/                        # 原始数据（永久保存）
    │   ├── batch_001/              # 第一批 (279张)
    │   ├── batch_002/              # 第二批
    │   └── batch_XXX/              # 后续批次...
    │
    ├─► annotations/                # 标注数据（CVAT XML）
    │   ├── batch_001/
    │   │   ├── annotator1/
    │   │   ├── annotator2/
    │   │   └── ...
    │   └── batch_XXX/
    │
    ├─► yolo_format/                # 训练格式（自动生成）
    │   ├── dashboard.yaml
    │   ├── images/
    │   │   ├── train/
    │   │   ├── val/
    │   │   └── test/
    │   └── labels/
    │       ├── train/
    │       ├── val/
    │       └── test/
    │
    ├─► statistics/                 # 统计数据（自动生成）
    │   ├── batch_info.json
    │   ├── data_overview.json
    │   └── class_distribution.json
    │
    └─► README_数据管理规范.md      # 详细文档


┌─────────────────────────────────────────────────────────────────────────────┐
│  完整工作流程示例                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

    1️⃣ 收集新数据（50-100张）
       └─► 标注（CVAT）→ 导出XML

    2️⃣ 组织文件
       ├─► mkdir data/raw/batch_002
       ├─► mkdir data/annotations/batch_002
       ├─► 复制图片 → data/raw/batch_002/
       └─► 复制标注 → data/annotations/batch_002/

    3️⃣ 添加并验证
       ├─► python scripts/add_new_batch.py --batch batch_002 --dry-run
       └─► python scripts/add_new_batch.py --batch batch_002

    4️⃣ 查看统计
       └─► python scripts/show_data_stats.py --detailed

    5️⃣ 决定是否训练
       ├─► 新增 ≥50张 → 训练
       └─► 新增 <50张 → 继续收集

    6️⃣ 训练模型（如果决定训练）
       └─► START_PHASE1_IMPROVED_TRAINING.bat

    7️⃣ 评估性能
       ├─► 查看 mAP50, Recall
       └─► 决定是否部署新模型


┌─────────────────────────────────────────────────────────────────────────────┐
│  数据质量保证                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

    ✅ 自动验证
    ├─► 文件命名规范检查
    ├─► 图片-标注对应检查
    ├─► XML格式验证
    └─► 数据完整性检查

    ✅ 统计监控
    ├─► 类别分布平衡性
    ├─► 批次数据质量
    └─► 优先级提示

    ✅ 版本控制
    ├─► 批次独立管理
    ├─► 可追溯性
    └─► Git版本管理


┌─────────────────────────────────────────────────────────────────────────────┐
│  性能提升路径                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

    当前: mAP50 = 51.2%
    │
    ├─► 短期（+100张数据）
    │   └─► 目标: mAP50 = 58-62%
    │       ├── Line chart: +30张
    │       ├── Heatmap: +30张
    │       └── 其他稀有类别: +40张
    │
    ├─► 中期（+300张数据）
    │   └─► 目标: mAP50 = 65-70%
    │       ├── 所有类别 ≥30张
    │       └─ 数据平衡性提升
    │
    └─► 长期（+1000张数据）
        └─► 目标: mAP50 = 75-80%
            ├── 所有类别 ≥50张
            ├── 边界情况覆盖
            └── 多样性提升


